<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS4-Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <script src="js/all.js"></script>
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar py-3 navbar-dark navbar-expand-sm bg-secondary">
      <!-- logo -->
      <a href="#" class="navbar-brand text-uppercase font-italic">Dev</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarLinks"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="./index.html" class="nav-link">Login</a>
          </li>
          <li class="nav-item active">
            <a href="./Login2.html" class="nav-link">Login2</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--end of navbar -->

   
    <!--Login section -->
    <section id="login" class="py-5">
      <div class="container">
        <!-- title -->
        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-dark mb-0">
              <strong>Login</strong>
            </h1>
            <div class="title-underline bg-secondary"></div>
            <p class="mt-2 text-capitalize text-warning">
              Sign in With Your Id.
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col-md-6 my-4 mx-auto">
            <form action="">
              
              <div class="form-group mt-3">
                <div class="input-group-prepend">
                  <span class="col-form-label-lg text-white">Email</span>
                </div>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="abc@email.com"
                  required
                />
              </div>
              <div class="form-group mt-2">
                <div class="input-group-prepend">
                  <span class="col-form-label-lg text-white">Password</span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="password"
                  required
                />
              </div>
            

              <button
                type="submit"
                class="btn btn-outline-dark btn-block text-uppercase text-warning"
              >
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--end of Login section -->
   
    <!--footer section -->
    <footer id="footer" class="bg-dark py-2">
      <div class="container">
        <!-- title -->
        <div class="row">
          <div class="col text-center">
            <p class="mt-0 text-capitalize text-muted">
              &copy; Copyrightes 2020
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col text-center">
            <a href="#" class="btn">
              <i class="fab fa-facebook fa-2x text-primary m-1"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-twitter fa-2x text-primary m-1"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-instagram fa-2x text-primary m-1"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-google fa-2x text-primary m-1"></i>
            </a> 
          </div>
        </div>
      </div>
    </footer>

   

    <!--end of  footer section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
