<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS4-Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <script src="js/all.js"></script>
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar py-2 navbar-dark navbar-expand-sm bg-secondary">
      <!-- logo -->
      <a href="#" class="navbar-brand text-uppercase font-italic">Dev</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarLinks"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="./index.html" class="nav-link">Login</a>
          </li>
          <li class="nav-item active">
            <a href="./Login2.html" class="nav-link">Login2</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--end of navbar -->

    <!--Login section -->
    <section id="login" class="py-5 height bg-primary">
      <div class="container border bg-white">
        <div class="row">
           
<div class="col-md-4 my-5 mx-auto">
    <!-- title -->
    <p class="pt-0 mt-0 text-uppercase text-dark">
    <i class="fa fa-male"></i >
      shanghai conservatory of music
    </p>
    <!-- end of title -->
    <!-- Profile Pic -->
    <div class="row d-flex flex-column my-5">
        <img
        src="./image/m1.png"
        alt=""
        class="img-fluid rounded-circle mx-auto my-1"
      />
      <h6 class="text-uppercase mx-auto">graduate service</h6>
    </div>

    <!--end of Profile Pic -->

    <form action="" class="mt-5 ">
        <div class="input-group my-3">
            <!-- prepend -->
            <div class="input-group-prepend">
              <span class="input-group-text"
                ><i class="fa fa-user"></i
              ></span>
            </div>
            <!--end of prepend -->
            <input
              type="text"
              class="form-control"
              id="group-username"
              placeholder="username"
            />
          </div>

       <div class="input-group my-3">
            <!-- prepend -->
            <div class="input-group-prepend">
              <span class="input-group-text"
                ><i class="fa fa-lock"></i
              ></span>
            </div>
            <!--end of prepend -->
            <input
              type="text"
              class="form-control"
              id="group-username"
              placeholder="username"
            />
          </div>
      <button
        type="submit"
        class="btn btn-outline-dark btn-primary  text-uppercase text-white"
      >
        Login
      </button>
    </form>
  </div>
              
          <div class="col-md-8 m-0 p-0 image">         
        </div>
      </div>
    </section>

    <!--end of Login section -->

    <!--footer section -->
    <footer id="footer" class="bg-dark py-2 ">
      <div class="container">
        <!-- title -->
        <div class="row">
          <div class="col text-center">
            <p class="mt-0 text-capitalize text-muted">
              &copy; Copyrightes 2020
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col text-center">
            <a href="#" class="btn">
              <i class="fab fa-facebook fa-2x text-primary m-1"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-twitter fa-2x text-primary m-1"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-instagram fa-2x text-primary m-1"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-google fa-2x text-primary m-1"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!--end of  footer section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
